html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.contenedor {
  width: 100%;
  display: flex;
  justify-content: center;
}

.div-contenedor {
  display: flex;
  justify-content: center;
}

.contenedor-tarjeta {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  margin: 1rem .5rem;
  justify-items: center;
  gap: 1rem;
  background-image: linear-gradient(to top, rgba(119, 98, 238, 0.267), rgba(46, 35, 207, 0.685));
  width: 45%;
  padding: 1rem;
  border-radius: 1rem;
}

.card-div {
  width: auto;
  justify-content: center;
  display: flex;
  align-content: center;
  margin: .5rem auto;
  color: rgb(11, 3, 31);
  text-align: center;

  flex-direction: column;
  cursor: pointer;
  transition: all .5s ease;
}

.card-div:hover {
  transform: scale(1.1);
  color: rgb(55, 0, 255);
}

.card-div-active {
  filter: blur(1px) grayscale(1);

}

.img-card {
  height: 100%;
  display: block;
  width: 100%;
}

.carusel-container-div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.carusel-container {
  width: 20%;
}

.imagen-slide {
  width: 16rem;
  height: 17rem;
}

.titulo-carusel {
  background-color: rgba(0, 0, 0, 0.788);
  padding: 1rem;
  margin-top: 15rem;
}

.parrafo-card {
  background-color: rgb(255, 255, 255);
  font-weight: 700;
}

.field {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.field-label {
  padding: 2rem;
  font-family: 'Licorice', cursive;
  font-size: 2rem;
  font-weight: 600;
}

.field-input {
  padding: 2rem;
  
}

.btn-jugar {
  display: flex;
  align-self: center;
}
